{
  "name": "nodeServer",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Matias Flores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "socket.io": "^1.7.1"
  }
}
